<html>
  <body>
    <head>
      <title>ColoradoFTP: Web Cam Plug-in</title>
      <META HTTP-EQUIV="refresh" content="5;URL=display.html">
    </head>
    <body>

      <center>
        <h4>This image refreshes every 5 sec</h4>
        <img src="wstream?channel=bridge" alt="Bridge Channel Image"/>
      </center>

    </body>
  </body>
</html>